# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.url=jdbc:mysql://localhost:3306/digital_store
spring.datasource.username=root
spring.datasource.password=TYU345vbn#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=digital_store
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@digital-store.com

# General configuration
app.frontend.url=http://digital-store.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=8025
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true

# File storage
file.upload-dir=uploads